# ExplorersHaven

./: .gitignore  Explorers Haven.sln  Explorers_Haven.sln
Explorers Haven/: Explorers Haven.csproj  Explorers_Haven.Presentation.csproj  Explorers_Haven.csproj  Program.cs  appsettings.Development.json  appsettings.json
Explorers Haven/Areas/Identity/Data/: ApplicationDbContext.cs
Explorers Haven/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Explorers Haven/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Explorers Haven/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  ApplicationController.cs  BookingController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  OfferController.cs  RatingController.cs  StayController.cs  TravelController.cs  TravelogueController.cs  TripController.cs  UserController.cs
Explorers Haven/Models/: ActivityViewModel.cs  OfferViewModel.cs  StayViewModel.cs  TravelViewModel.cs  TravelogueViewModel.cs  TripViewModel.cs
Explorers Haven/Models1/: StayViewModel.cs
Explorers Haven/Models1/Activity1/: ActivityViewModel.cs
Explorers Haven/ViewModels/: ErrorViewModel.cs
Explorers Haven/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Explorers Haven/ViewModels/Activity/: ActivityFilterViewModel.cs  ActivityViewModel.cs  AddActivityViewModel.cs  EditActivityViewModel.cs
Explorers Haven/ViewModels/Amenity/: AmenityViewModel.cs
Explorers Haven/ViewModels/Booking/: BookingFilterViewModel.cs  BookingPageViewModel.cs  BookingViewModel.cs
Explorers Haven/ViewModels/Favorite/: FavoriteFilterViewModel.cs  FavoritePageViewModel.cs  FavoriteViewModel.cs
Explorers Haven/ViewModels/Main/: HomePageViewModel.cs  OfferPageViewModel.cs
Explorers Haven/ViewModels/Offer/: AddOfferViewModel.cs  EditOfferViewModel.cs  OfferFilterViewModel.cs  OfferViewModel.cs
Explorers Haven/ViewModels/Stay/: AddStayViewModel.cs  EditStayViewModel.cs  StayFilterViewModel.cs  StayViewModel.cs
Explorers Haven/ViewModels/Travel/: AddTravelViewModel.cs  EditTravelViewModel.cs  TravelFilterViewModel.cs  TravelViewModel.cs
Explorers Haven/ViewModels/Trip/: TripViewModel.cs
Explorers Haven/ViewModels/User/: UserViewModel.cs
Explorers Haven/Views/: _ViewImports.cshtml
Explorers Haven/Views/Account/: Login.cshtml  Register.cshtml
Explorers Haven/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Explorers Haven/Views/Activity/: AddActivity.cshtml  AllActivity.cshtml  EditActivity.cshtml  Index.cshtml  ListActivities.cshtml
Explorers Haven/Views/Booking/: BookingsPage.cshtml
Explorers Haven/Views/Favorite/: FavoritesPage.cshtml
Explorers Haven/Views/Home/: HomePage.cshtml  Index.cshtml  OfferPage.cshtml
Explorers Haven/Views/Offer/: AddOffer.cshtml  AllOffer.cshtml  EditOffer.cshtml  Index.cshtml  ListOffers.cshtml
Explorers Haven/Views/Shared/: _InsertForms.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _myNotification.cshtml
Explorers Haven/Views/Stay/: AddStay.cshtml  AllStay.cshtml  EditStay.cshtml  Index.cshtml  ListStays.cshtml
Explorers Haven/Views/Travel/: AddTravel.cshtml  AllTravel.cshtml  EditTravel.cshtml  Index.cshtml  InsertForms.cshtml  InsertView2.cshtml  ListTravels.cshtml
Explorers Haven/Views/Travelogue/: EditTravelogue.cshtml  Index.cshtml  InsertForms.cshtml  ListTravelogues.cshtml
Explorers Haven/Views/Trip/: AddTrip.cshtml  EditTrip.cshtml  Index.cshtml  ListTrips.cshtml
Explorers Haven/Views/User/: AddUser.cshtml  AllUsers.cshtml  Profile.cshtml  Update.cshtml  UpdateUser.cshtml
Explorers Haven/wwwroot/css/: site.css
ExplorersHaven.Core/: Explorers_Haven.Core.csproj  IService.cs  IServices.cs  Service.cs
ExplorersHaven.Core/IServices/: IActivityService.cs  IAmenityService.cs  IApplicationUserService.cs  IBookingService.cs  ICommentService.cs  IFavoriteService.cs  IOfferService.cs  IRatingService.cs  IStayAmenityService.cs  IStayService.cs  ITransportService.cs  ITravelService.cs  ITravelogueService.cs  ITripService.cs  IUserService.cs
ExplorersHaven.Core/Services/: ActivityService.cs  AmenityService.cs  ApplicationUserService.cs  BookingService.cs  CloudinaryService.cs  CommentService.cs  FavoriteService.cs  OfferService.cs  RatingService.cs  StayAmenityService.cs  StayService.cs  TransportService.cs  TravelService.cs  TravelogueService.cs  TripService.cs  UserService.cs
ExplorersHaven.Core/Validators/: ActivityValidator.cs  OfferValidator.cs  StayValidator.cs  TravelValidator.cs  TravelogueValidator.cs  TripValidator.cs
ExplorersHaven.Models/: Activity.cs  Amenities.cs  AmenitiesStay.cs  Amenity.cs  ApplicationUser.cs  Booking.cs  Bookings.cs  Comment.cs  Comments.cs  Explorers_Haven.Models.csproj  Favorite.cs  Favorites.cs  HotelServices.cs  HotelServicesOffer.cs  Offer.cs  OfferStatistics.cs  Rating.cs  Ratings.cs  Stay.cs  StayAmenity.cs  Transport.cs  Travel.cs  Travelogue.cs  Trip.cs  User.cs
Explorers_Haven.Tests/: ActivityServiceTest.cs  AmenityServiceTest.cs  CommentServiceTest.cs  Explorers_Haven.Tests.csproj  OfferServiceTest.cs  TransportServiceTest.cs  UnitTest1.cs
Explorers_Haven.Tests/NUnitTests/Controllers/: AccountControllerTest.cs  ActivityControllerTest.cs  BookingControllerTest.cs  CommentControllerTest.cs  FavoriteControllerTest.cs  HomeControllerTest.cs  OfferControllerTest.cs  StayControllerTest.cs  TravelControllerTest.cs  UserControllerTest.cs
Explorers_Haven.Tests/NUnitTests/Models/: ActivityModelTest.cs  AmenityModelTest.cs  BookingModelTest.cs  CommentModelTest.cs  FavoriteModelTest.cs  OfferModelTest.cs  StayAmenityModelTest.cs  StayModelTest.cs  TransportModelTest.cs  TravelModelTest.cs  UserModelTest.cs
Explorers_Haven.Tests/NUnitTests/Services/: ActivityServiceTest.cs  BookingServiceTest.cs  CloudinaryServiceTest.cs  FavortieServiceTest.cs  OfferServiceTest.cs  StayAmenityServiceTest.cs  StayServiceTest.cs  TravelServiceTest.cs  UserServiceTest.cs
(+170 files in other folders)
